# mfprintv2deps

./: README.md  build.sh
caches/1.10/scripts/build_29bnj01van5muab3d71qnncsvo/ProjectScript/buildscript/: cache.properties
caches/1.10/workerMain/: cache.properties
caches/modules-2/metadata-2.1/descriptors/aopalliance/aopalliance/1.0/e9d03b7c6586155fbee8fb2de8b5b149/: ivy.xml
caches/modules-2/metadata-2.1/descriptors/com.codahale.metrics/metrics-core/3.0.2/e9d03b7c6586155fbee8fb2de8b5b149/: ivy.xml
caches/modules-2/metadata-2.1/descriptors/com.codahale.metrics/metrics-httpclient/3.0.2/e9d03b7c6586155fbee8fb2de8b5b149/: ivy.xml
caches/modules-2/metadata-2.1/descriptors/com.codahale.metrics/metrics-servlet/3.0.2/e9d03b7c6586155fbee8fb2de8b5b149/: ivy.xml
caches/modules-2/metadata-2.1/descriptors/com.fasterxml.jackson.core/jackson-annotations/2.2.2/e9d03b7c6586155fbee8fb2de8b5b149/: ivy.xml
caches/modules-2/metadata-2.1/descriptors/com.fasterxml.jackson.core/jackson-core/2.2.2/e9d03b7c6586155fbee8fb2de8b5b149/: ivy.xml
caches/modules-2/metadata-2.1/descriptors/com.google.guava/guava-parent/15.0/e9d03b7c6586155fbee8fb2de8b5b149/: ivy.xml
caches/modules-2/metadata-2.1/descriptors/com.itextpdf/itext-parent/1.0.0/e9d03b7c6586155fbee8fb2de8b5b149/: ivy.xml
caches/modules-2/metadata-2.1/descriptors/com.itextpdf/itextpdf/5.4.4/e9d03b7c6586155fbee8fb2de8b5b149/: ivy.xml
caches/modules-2/metadata-2.1/descriptors/commons-codec/commons-codec/1.2/e9d03b7c6586155fbee8fb2de8b5b149/: ivy.xml
caches/modules-2/metadata-2.1/descriptors/commons-codec/commons-codec/1.6/e9d03b7c6586155fbee8fb2de8b5b149/: ivy.xml
caches/modules-2/metadata-2.1/descriptors/commons-logging/commons-logging/1.0.4/f146cc601104b724a5ac3932ae7f9fc9/: ivy.xml
caches/modules-2/metadata-2.1/descriptors/commons-logging/commons-logging/1.1.1/e9d03b7c6586155fbee8fb2de8b5b149/: ivy.xml
caches/modules-2/metadata-2.1/descriptors/commons-pool/commons-pool/1.5.4/e9d03b7c6586155fbee8fb2de8b5b149/: ivy.xml
caches/modules-2/metadata-2.1/descriptors/java3d/vecmath/1.3.2/f146cc601104b724a5ac3932ae7f9fc9/: ivy.xml
caches/modules-2/metadata-2.1/descriptors/javax.media/jai_imageio/1.1/f146cc601104b724a5ac3932ae7f9fc9/: ivy.xml
caches/modules-2/metadata-2.1/descriptors/log4j/log4j/1.2.14/e9d03b7c6586155fbee8fb2de8b5b149/: ivy.xml
caches/modules-2/metadata-2.1/descriptors/org.apache.commons/commons-parent/12/e9d03b7c6586155fbee8fb2de8b5b149/: ivy.xml
caches/modules-2/metadata-2.1/descriptors/org.apache.commons/commons-parent/22/e9d03b7c6586155fbee8fb2de8b5b149/: ivy.xml
dot-gradle/caches/1.10/scripts/build_29bnj01van5muab3d71qnncsvo/ProjectScript/no_buildscript/: cache.properties
dot-gradle/caches/1.10/scripts/settings_6sd42cj2ugnbc9bs3j65j77ovr/SettingsScript/no_buildscript/: cache.properties
dot-gradle/caches/modules-2/metadata-2.1/descriptors/org.geotools/gt-epsg-hsql/8.6/f146cc601104b724a5ac3932ae7f9fc9/: ivy.xml
wrapper/dists/gradle-1.10-all/6vpvhqu0efs1fqmqr2decq1v12/gradle-1.10/docs/groovydoc/: package-list
wrapper/dists/gradle-1.10-all/6vpvhqu0efs1fqmqr2decq1v12/gradle-1.10/docs/userguide/: announce_plugin.html  ant.html  application_plugin.html  buildDashboard_plugin.html  build_announcements_plugin.html  build_init_plugin.html  build_lifecycle.html  codenarc_plugin.html  comparing_builds.html  dependency_management.html  distribution_plugin.html  eclipse_plugin.html  feature_lifecycle.html  groovy_plugin.html  idea_plugin.html  init_scripts.html  javaLibraryDistribution_plugin.html  jdepend_plugin.html  jetty_plugin.html  nativeBinaries.html  organizing_build_logic.html  osgi_plugin.html  potential_traps.html  sample_list.html  signing_plugin.html  sonar_plugin.html  tutorial_gradle_command_line.html  working_with_files.html
(+1388 files in other folders)
