<?xml version="1.1" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.geotools" module="gt-epsg-hsql" revision="8.6" status="release" publication="19691231235959">
    <license name="Lesser General Public License (LGPL)" url="http://svn.osgeo.org/geotools/trunk/modules/plugin/epsg-hsql/LICENSE.html"/>
    <license name="EPSG database distribution license" url="http://svn.osgeo.org/geotools/trunk/licenses/EPSG.html"/>
    <license name="BSD License for HSQL" url="http://svn.osgeo.org/geotools/trunk/licenses/HSQL.html"/>
    <description homepage="">Connection to an embedded EPSG database in HSQL format.
    This database is built from the SQL scripts delivered by EPSG.</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications>
    <artifact name="gt-epsg-hsql" type="jar" ext="jar" conf="master"/>
  </publications>
  <dependencies>
    <dependency org="org.geotools" name="gt-referencing" rev="8.6" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.geotools" name="gt-sample-data" rev="8.6" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="hsqldb" name="hsqldb" rev="1.8.0.7" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="net.sourceforge.groboutils" name="groboutils-core" rev="5" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="commons-dbcp" name="commons-dbcp" rev="1.3" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="javax.media" name="jai_core" rev="1.1.3" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="junit" name="junit" rev="4.4" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
